# Freedoom website layout

[macros]
(?u)^(?P<name>youtube)::(?P<target>\S*?)(\[(?P<attrlist>.*?)\])$=#

[youtube-blockmacro]
<iframe width="{width=592}" height="{height=333}"
  src="https://www.youtube.com/embed/{target}?html5=1" allowfullscreen="allowfullscreen"
  style="border:0;margin:13px;{style}">
</iframe>

[header]
<!-- See COPYING.adoc for license terms of this file. -->

<!DOCTYPE html>
<html lang="{lang=en}">
<head>
  <title>Freedoom — {doctitle}</title>
  <meta http-equiv="Content-Type" content="text/html; charset={encoding}" />
  <meta name="generator" content="AsciiDoc" />
  <meta itemprop="name"           content="Freedoom" />
  <meta property="og:title"       content="Freedoom" />
  <meta itemprop="description"    content="Freedoom's website" />
  <meta name="description"        content="Freedoom's website" />
  <meta property="og:description" content="Freedoom's website" />
  <meta name="keywords"           content="freedoom, doom, fps, open-source, open source, free, vanilla, 1990s, 90s, 1993, 1994" />
  <meta property="og:site_name"   content="Free content game using the Doom engine" />
  <meta property="og:type"        content="website" />
  <meta property="og:image"       content="https://freedoom.github.io/mugshot.png" />
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="{theme=asciidoc}.css" type="text/css" />
</head>
<body>

<!-- Automatically generated, do not hand-hack!

     This web page uses AsciiDoc to generate its contents,
     edit the *.txt sources in order to change it.
  -->

<div id="header">
  <h1 id="site">Freedoom</h1>
  <h2 id="page">{doctitle}</h2>
  <a href="https://github.com/freedoom/freedoom"><img id="forkme" src="forkme.png" alt="Fork me on GitHub" /></a>
</div>

<div id="navigation">
  <div id="contents" class="nav">
    <h3>Contents</h3>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="about.html">What is Freedoom?</a></li>
      <li><a href="screenshots.html">Screenshots</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="manual.html">Read the Manual</a></li>
      <li><a href="help.html">Help Freedoom!</a></li>
      <li><hr /></li>
      <li><a href="https://github.com/freedoom/freedoom/issues">Report Issues</a></li>
      <li><a href="https://www.doomworld.com/forum/17-freedoom/">Discuss on the Forum</a></li>
      <li><a href="https://discord.gg/cGsSCXq">Talk on Discord</a></li>
      <li><hr /></li>
      <li><a href="using.html">Other Projects</a></li>
      <li style="text-align: center;">
        <a href="https://github.com/freedoom/freedoom"><img src="img/social/github.png" alt="GitHub" /></a>
        <a href="https://www.youtube.com/FreedoomGame"><img src="img/social/youtube.png" alt="YouTube" /></a>
      </li>
    </ul>
  </div>
</div>

<div id="main">

[footer]
<p></p>
<hr />
<p>
Copyright 2001 - <script type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script> by contributors of the Freedoom project. Freedoom and this website is <a href="https://github.com/freedoom/freedoom/blob/master/COPYING.adoc">licensed under an open-license</a>. We have an <a href="feed.xml">RSS feed that you can follow</a>.</p>
</div>
</body>
</html>
