Screenshots
===========
:backend: html5
:linkcss:
:disable-javascript:

Version 0.6.3
-------------

The following screenshots are of _Freedoom_ 0.6.3 running in PrBoom:

image:img/screenshots/th_0.6.3_01.jpg[link="img/screenshots/0.6.3_01.png"]
image:img/screenshots/th_0.6.3_02.jpg[link="img/screenshots/0.6.3_02.png"]
image:img/screenshots/th_0.6.3_03.jpg[link="img/screenshots/0.6.3_03.png"]
image:img/screenshots/th_0.6.3_04.jpg[link="img/screenshots/0.6.3_04.png"]
image:img/screenshots/th_0.6.3_05.jpg[link="img/screenshots/0.6.3_05.png"]
image:img/screenshots/th_0.6.3_06.jpg[link="img/screenshots/0.6.3_06.png"]
