Screenshots
===========

Phase 2 0.9
-----------

The following screenshots are from 'Freedoom: Phase 2' 0.9:

image:img/screenshots/th_phase2-0.9_01.jpg[link="img/screenshots/phase2-0.9_01.png"]
image:img/screenshots/th_phase2-0.9_02.jpg[link="img/screenshots/phase2-0.9_02.png"]
image:img/screenshots/th_phase2-0.9_03.jpg[link="img/screenshots/phase2-0.9_03.png"]
image:img/screenshots/th_phase2-0.9_04.jpg[link="img/screenshots/phase2-0.9_04.png"]
image:img/screenshots/th_phase2-0.9_05.jpg[link="img/screenshots/phase2-0.9_05.png"]
image:img/screenshots/th_phase2-0.9_06.jpg[link="img/screenshots/phase2-0.9_06.png"]
image:img/screenshots/th_phase2-0.9_07.jpg[link="img/screenshots/phase2-0.9_07.png"]
image:img/screenshots/th_phase2-0.9_08.jpg[link="img/screenshots/phase2-0.9_08.png"]

FreeDM 0.9
----------

The following screenshots are from 'FreeDM' 0.9:

image:img/screenshots/th_freedm-0.9_01.jpg[link="img/screenshots/freedm-0.9_01.png"]
image:img/screenshots/th_freedm-0.9_02.jpg[link="img/screenshots/freedm-0.9_02.png"]
image:img/screenshots/th_freedm-0.9_03.jpg[link="img/screenshots/freedm-0.9_03.png"]
image:img/screenshots/th_freedm-0.9_04.jpg[link="img/screenshots/freedm-0.9_04.png"]
image:img/screenshots/th_freedm-0.9_05.jpg[link="img/screenshots/freedm-0.9_05.png"]
