= Screenshots
// See COPYING.adoc for license terms of this file.

== Phase 1 0.11

The following screenshots are from _Freedoom: Phase 1_ 0.11:

image:img/screenshots/th_phase1-0.11_01.jpg[link="img/screenshots/phase1-0.11_01.png"]
image:img/screenshots/th_phase1-0.11_02.jpg[link="img/screenshots/phase1-0.11_02.png"]
image:img/screenshots/th_phase1-0.11_03.jpg[link="img/screenshots/phase1-0.11_03.png"]
image:img/screenshots/th_phase1-0.11_04.jpg[link="img/screenshots/phase1-0.11_04.png"]
image:img/screenshots/th_phase1-0.11_05.jpg[link="img/screenshots/phase1-0.11_05.png"]
image:img/screenshots/th_phase1-0.11_06.jpg[link="img/screenshots/phase1-0.11_06.png"]
image:img/screenshots/th_phase1-0.11_07.jpg[link="img/screenshots/phase1-0.11_07.png"]
image:img/screenshots/th_phase1-0.11_08.jpg[link="img/screenshots/phase1-0.11_08.png"]

== Phase 2 0.11

The following screenshots are from _Freedoom: Phase 2_ 0.11:

image:img/screenshots/th_phase2-0.11_01.jpg[link="img/screenshots/phase2-0.11_01.png"]
image:img/screenshots/th_phase2-0.11_02.jpg[link="img/screenshots/phase2-0.11_02.png"]
image:img/screenshots/th_phase2-0.11_03.jpg[link="img/screenshots/phase2-0.11_03.png"]
image:img/screenshots/th_phase2-0.11_04.jpg[link="img/screenshots/phase2-0.11_04.png"]
image:img/screenshots/th_phase2-0.11_05.jpg[link="img/screenshots/phase2-0.11_05.png"]
image:img/screenshots/th_phase2-0.11_06.jpg[link="img/screenshots/phase2-0.11_06.png"]
image:img/screenshots/th_phase2-0.11_07.jpg[link="img/screenshots/phase2-0.11_07.png"]
image:img/screenshots/th_phase2-0.11_08.jpg[link="img/screenshots/phase2-0.11_08.png"]

== Phase 1 0.10

The following screenshots are from _Freedoom: Phase 1_ 0.10:

image:img/screenshots/th_phase1-0.10_01.jpg[link="img/screenshots/phase1-0.10_01.png"]
image:img/screenshots/th_phase1-0.10_02.jpg[link="img/screenshots/phase1-0.10_02.png"]
image:img/screenshots/th_phase1-0.10_03.jpg[link="img/screenshots/phase1-0.10_03.png"]
image:img/screenshots/th_phase1-0.10_04.jpg[link="img/screenshots/phase1-0.10_04.png"]
image:img/screenshots/th_phase1-0.10_05.jpg[link="img/screenshots/phase1-0.10_05.png"]
image:img/screenshots/th_phase1-0.10_06.jpg[link="img/screenshots/phase1-0.10_06.png"]
image:img/screenshots/th_phase1-0.10_07.jpg[link="img/screenshots/phase1-0.10_07.png"]
image:img/screenshots/th_phase1-0.10_08.jpg[link="img/screenshots/phase1-0.10_08.png"]

== Phase 2 0.10

The following screenshots are from _Freedoom: Phase 2_ 0.10:

image:img/screenshots/th_phase2-0.10_01.jpg[link="img/screenshots/phase2-0.10_01.png"]
image:img/screenshots/th_phase2-0.10_02.jpg[link="img/screenshots/phase2-0.10_02.png"]
image:img/screenshots/th_phase2-0.10_03.jpg[link="img/screenshots/phase2-0.10_03.png"]
image:img/screenshots/th_phase2-0.10_04.jpg[link="img/screenshots/phase2-0.10_04.png"]
image:img/screenshots/th_phase2-0.10_05.jpg[link="img/screenshots/phase2-0.10_05.png"]
image:img/screenshots/th_phase2-0.10_06.jpg[link="img/screenshots/phase2-0.10_06.png"]
image:img/screenshots/th_phase2-0.10_07.jpg[link="img/screenshots/phase2-0.10_07.png"]
image:img/screenshots/th_phase2-0.10_08.jpg[link="img/screenshots/phase2-0.10_08.png"]

== FreeDM 0.10

The following screenshots are from _FreeDM_ 0.10:

image:img/screenshots/th_freedm-0.10_01.jpg[link="img/screenshots/freedm-0.10_01.png"]
image:img/screenshots/th_freedm-0.10_02.jpg[link="img/screenshots/freedm-0.10_02.png"]
image:img/screenshots/th_freedm-0.10_03.jpg[link="img/screenshots/freedm-0.10_03.png"]
image:img/screenshots/th_freedm-0.10_04.jpg[link="img/screenshots/freedm-0.10_04.png"]
image:img/screenshots/th_freedm-0.10_05.jpg[link="img/screenshots/freedm-0.10_05.png"]
image:img/screenshots/th_freedm-0.10_06.jpg[link="img/screenshots/freedm-0.10_06.png"]
image:img/screenshots/th_freedm-0.10_07.jpg[link="img/screenshots/freedm-0.10_07.png"]
image:img/screenshots/th_freedm-0.10_08.jpg[link="img/screenshots/freedm-0.10_08.png"]

== Copyright licenses for these screenshots

These screenshots are all available for reuse under the same license
as _Freedoom_ itself, which may be found at
https://github.com/freedoom/freedoom/blob/master/COPYING.adoc[+COPYING.adoc+]
(+COPYING.txt+ in compiled zip files) in the _Freedoom_ source tree.
