= Screenshots
// See COPYING.adoc for license terms of this file.

== Phase 1 0.12

The following screenshots are from _Freedoom: Phase 1_ 0.12:

image:img/screenshots/th_phase1-0.12_01.webp[link="img/screenshots/phase1-0.12_01.webp"]
image:img/screenshots/th_phase1-0.12_02.webp[link="img/screenshots/phase1-0.12_02.webp"]
image:img/screenshots/th_phase1-0.12_03.webp[link="img/screenshots/phase1-0.12_03.webp"]
image:img/screenshots/th_phase1-0.12_04.webp[link="img/screenshots/phase1-0.12_04.webp"]
image:img/screenshots/th_phase1-0.12_05.webp[link="img/screenshots/phase1-0.12_05.webp"]
image:img/screenshots/th_phase1-0.12_06.webp[link="img/screenshots/phase1-0.12_06.webp"]
image:img/screenshots/th_phase1-0.12_07.webp[link="img/screenshots/phase1-0.12_07.webp"]
image:img/screenshots/th_phase1-0.12_08.webp[link="img/screenshots/phase1-0.12_08.webp"]

== Phase 2 0.12

The following screenshots are from _Freedoom: Phase 2_ 0.12:

image:img/screenshots/th_phase2-0.12_01.webp[link="img/screenshots/phase2-0.12_01.webp"]
image:img/screenshots/th_phase2-0.12_02.webp[link="img/screenshots/phase2-0.12_02.webp"]
image:img/screenshots/th_phase2-0.12_03.webp[link="img/screenshots/phase2-0.12_03.webp"]
image:img/screenshots/th_phase2-0.12_04.webp[link="img/screenshots/phase2-0.12_04.webp"]
image:img/screenshots/th_phase2-0.12_05.webp[link="img/screenshots/phase2-0.12_05.webp"]
image:img/screenshots/th_phase2-0.12_06.webp[link="img/screenshots/phase2-0.12_06.webp"]
image:img/screenshots/th_phase2-0.12_07.webp[link="img/screenshots/phase2-0.12_07.webp"]
image:img/screenshots/th_phase2-0.12_08.webp[link="img/screenshots/phase2-0.12_08.webp"]

== FreeDM 0.12

The following screenshots are from _FreeDM_ 0.12:

image:img/screenshots/th_freedm-0.12_01.webp[link="img/screenshots/freedm-0.12_01.webp"]
image:img/screenshots/th_freedm-0.12_02.webp[link="img/screenshots/freedm-0.12_02.webp"]
image:img/screenshots/th_freedm-0.12_03.webp[link="img/screenshots/freedm-0.12_03.webp"]
image:img/screenshots/th_freedm-0.12_04.webp[link="img/screenshots/freedm-0.12_04.webp"]
image:img/screenshots/th_freedm-0.12_05.webp[link="img/screenshots/freedm-0.12_05.webp"]
image:img/screenshots/th_freedm-0.12_06.webp[link="img/screenshots/freedm-0.12_06.webp"]
image:img/screenshots/th_freedm-0.12_07.webp[link="img/screenshots/freedm-0.12_07.webp"]
image:img/screenshots/th_freedm-0.12_08.webp[link="img/screenshots/freedm-0.12_08.webp"]

== Copyright licenses for these screenshots

These screenshots are all available for reuse under the same license
as _Freedoom_ itself, which may be found at
https://github.com/freedoom/freedoom/blob/master/COPYING.adoc[+COPYING.adoc+]
(+COPYING.txt+ in compiled zip files) in the _Freedoom_ source tree.
